# NMedia

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/netology/NMedia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/netology/nmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/NMedia/: MainActivity.kt
app/src/main/java/ru/netology/NMedia/Adapter/: PostInteractionListener.kt  PostsAdapter.kt
app/src/main/java/ru/netology/NMedia/ViewModel/: PostViewModel.kt
app/src/main/java/ru/netology/NMedia/acitivity/: MainActivity.kt  PostContentActivity.kt  intentHandlerActivity.kt  videoActivity.kt
app/src/main/java/ru/netology/NMedia/data/: Post.kt  PostRepository.kt
app/src/main/java/ru/netology/NMedia/data/impl/: FailedPrefsPostRepository.kt  InMemoryPostRepository.kt  PostsAdapter.kt  SQLiteRepository.kt  SharedPrefsPostRepository.kt
app/src/main/java/ru/netology/NMedia/db/: AppDB.kt  PostDao.kt  PostDaoImpl.kt  PostTable.kt  Posts.kt
app/src/main/java/ru/netology/NMedia/ui/: AppActivity.kt  FeedFragment.kt  PostContentFragment.kt  SinglePost.kt  intentHandlerActivity.kt
app/src/main/java/ru/netology/NMedia/util/: SingleLiveEvent.kt  Views.kt
app/src/main/java/ru/netology/nmedia/Adapter/: PostInteractionListener.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/Service/: Action.kt  FCMService.kt  Like.kt  NewPost.kt
app/src/main/java/ru/netology/nmedia/ViewModel/: PostViewModel.kt
app/src/main/java/ru/netology/nmedia/data/: Post.kt  PostRepository.kt
app/src/main/java/ru/netology/nmedia/data/impl/: PostRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDB.kt  DBHelper.kt  PostDao.kt  PostEntity.kt  Posts.kt
app/src/main/java/ru/netology/nmedia/ui/: ButtomMenu.kt  FeedFragment.kt  FirstActivity.kt  PostContentFragment.kt  PostEditFragment.kt  PostViewFragment.kt  ReceptMainFragment.kt
app/src/main/java/ru/netology/nmedia/ui/intent/: IntentEditContentActivity.kt  IntentVideoActivity.kt  intentHandlerActivity.kt  intentSearch.kt
app/src/main/java/ru/netology/nmedia/util/: SingleLiveEvent.kt  Views.kt
app/src/main/res/color/: eyes.xml  like_checkbox_tint.xml  share_checkbox.xml
app/src/main/res/drawable/: ic_back.xml  ic_baseline_favorite_border_24.xml  ic_baseline_play_circle_filled_24.xml  ic_frap_freedom_flag_1.xml  ic_launcher_foreground.xml  ic_like_24dp.xml  ic_notification.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  app_activity.xml  feed_fragment.xml  fragment_first_activity.xml  intent_resource.xml  intent_video.xml  item.xml  post_content_activity.xml  post_edit_fragment.xml  post_view_fragment.xml  recept_main_fragment.xml  single_post.xml
app/src/main/res/menu/: buttom_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  ic_logo_orchidej_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml  themes.xml
app/src/test/java/ru/netology/NMedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
