<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.NMedia.ui.FeedFragment"
        tools:layout="@layout/feed_fragment">
        <action
            android:id="@+id/to_postContentFragment"
            app:destination="@id/postContentFragment" />
        <action
            android:id="@+id/action_feedFragment_to_postContentFragment"
            app:destination="@id/postContentFragment" />
        <action
            android:id="@+id/action_feedFragment_to_singlePost"
            app:destination="@id/singlePost" />
    </fragment>
    <fragment
        android:id="@+id/postContentFragment"
        android:name="ru.netology.NMedia.ui.PostContentFragment"
        tools:layout="@layout/post_content_fragment">
        <argument
            android:name="initialContent"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/singlePost"
        android:name="ru.netology.NMedia.ui.SinglePost"
        tools:layout="@layout/single_post" >
        <argument
            android:name="initialContent"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>