<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/receptMainFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.ui.FeedFragment"
        tools:layout="@layout/feed_fragment">
        <action
            android:id="@+id/to_postContentFragment"
            app:destination="@id/postContentFragment" />
        <action
            android:id="@+id/action_feedFragment_to_postContentFragment"
            app:destination="@id/postContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/postContentFragment"
        android:name="ru.netology.nmedia.ui.PostContentFragment"
        tools:layout="@layout/post_content_fragment">
        <argument
            android:name="initialContent"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/receptMainFragment"
        android:name="ru.netology.nmedia.ui.ReceptMainFragment"
        tools:layout="@layout/recept_main_fragment">
        <argument
            android:name="initialRecept"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/recept_to_feedFragment"
            app:destination="@id/postContentFragment" />
        <action
            android:id="@+id/toPostContentFragment"
            app:destination="@id/postContentFragment" />
        <action
            android:id="@+id/action_receptMainFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>