<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!--    Avatar-->
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:contentDescription="@string/description_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="48dp"
        android:background="@drawable/ic_avatar" />

    <!--authorName-->
    <TextView
        android:id="@+id/authorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/authorDate"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        tools:text="Author Name Surname" />

    <!--authorDate-->
    <TextView
        android:id="@+id/authorDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/authorName"
        tools:text="19.04.2022" />

    <!--authorText-->
    <TextView
        android:id="@+id/authorText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/textEyes"
        app:layout_constraintEnd_toEndOf="@id/textEyes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        tools:text="@tools:sample/lorem/random" />

    <!--likesCount-->
    <TextView
        android:id="@+id/likesCount"
        android:layout_width="46dp"
        android:layout_height="32dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/repostIcon"
        app:layout_constraintStart_toEndOf="@id/likeIcon"
        app:layout_constraintTop_toTopOf="@id/likeIcon"
        tools:text="" />

    <!--repostCount-->
    <TextView
        android:id="@+id/repostCount"
        android:layout_width="46dp"
        android:layout_height="32dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/repostIcon"
        app:layout_constraintTop_toTopOf="@id/likeIcon"
        tools:text="" />

    <!--Мenu-->
    <ImageButton
        android:id="@+id/menu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_baseline_list_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    likeIcon-->
    <ImageButton
        android:id="@+id/likeIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/description_post_like"
        android:background="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    repostIcon-->
    <ImageButton
        android:id="@+id/repostIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_baseline_reply_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/likesCount" />

    <!--    eyesIcon-->
    <ImageButton
        android:id="@+id/eyes"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_baseline_remove_red_eye_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textEyes" />

    <!-- textEyes-->
    <TextView
        android:id="@+id/textEyes"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/likeIcon"
        tools:text="500K" />

    <!--    BarrierBottom-->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,authorText,authorName,authorDate,menu"
        app:layout_constraintEnd_toStartOf="@id/barrierEnd" />

    <!--    BarrierTop-->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,authorName,authorDate,menu"
        app:layout_constraintEnd_toStartOf="@id/barrierEnd" />

    <!--    BarrierRight-->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end" />

    <!--    BarrierLeft-->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="start"
        app:layout_constraintTop_toTopOf="@id/avatar" />

</androidx.constraintlayout.widget.ConstraintLayout>